{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "A reimagining of Avaritia, for Fabric!",
  "authors": [
    "Brittank88"
  ],
  "contact": {
    "website": "https://github.com/Brittank88"
  },
  "license": "MIT",
  "icon": "assets/ad_infinitum/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.brittank88.adinfinitum.client.AdInfinitumClient"
    ],
    "main": [
      "com.brittank88.adinfinitum.AdInfinitum"
    ],
    "fabric-datagen": [
      "com.brittank88.adinfinitum.data.AdInfinitumDatagen"
    ],
    "modmenu": [
      "com.brittank88.adinfinitum.client.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "ad_infinitum.mixins.json"
  ],
  "accessWidener": "ad_infinitum.accesswidener",
  "depends": {
    "fabricloader": "${fabricLoaderVersion}",
    "fabric": "${fabricVersion}",
    "minecraft": "${minecraftVersion}"
  }
}
